<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mangcoding Store</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/img/public/figma-logo.svg" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row">

                <div class="logo">
                    <img src="assets/img/public/logo.svg" />
                    <a href="#">mangcoding Store</a>
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="#" class="active">Home</a>
                        </li>
                        <li>
                            <a href="#">Course</a>
                        </li>

                        <li>
                            <a href="#">About us</a>
                        </li>

                        <li>
                            <a href="#">Article</a>
                        </li>

                        <li>
                            <a href="#">Content</a>
                        </li>

                    </ul>
                </nav>

                <div class="auth">
                    <a href="#" class="login">Log in</a>
                    <a href="#" class="register">Register</a>
                </div>
            </div>
        </div>
    </header>
    <Port>
        <div class="container">
            <div class="begins">
                <p>Let’s <b>Begins</b></p>
                <h2>Let's Find The Right <span class="course">Course</span> For you</h2>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim, sem non
                    convallis molestie.
                </p>

                <div class="buttons">
                    <a href="#" class="register">Register</a>
                    <a href="#" class="playvid"><img src="assets/img/public/play.svg" />Play Video</a>
                </div>
            </div>
            <div class="smile">
                <img src="assets/img/public/Group 6.svg" />
            </div>
        </div>
    </Port>
</body>

</html>